{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": true,
    "types": ["svelte"],
    "lib": [
      "DOM",
      "ES2020"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/i18n/paraglide/*",
    "*.ts"
  ]
}
